# quasi-vanilla-proxy

./: .gitignore  QuasiVanillaProxy.sln  README.md
DPE.QuasiVanillaProxy/: DPE.QuasiVanillaProxy.csproj
DPE.QuasiVanillaProxy.Service/: DPE.QuasiVanillaProxy.Service.csproj  Program.cs  ProxyService.cs  SetupUtils.cs
DPE.QuasiVanillaProxy.Service/Properties/: launchSettings.json
DPE.QuasiVanillaProxy.Service/config/: config.json
DPE.QuasiVanillaProxy/Auth/: BasicAuthHandler.cs  BasicAuthSettings.cs  OAuth20ClientCredsFlowHandler.cs  OAuth20ClientCredsFlowSettings.cs
DPE.QuasiVanillaProxy/Core/: HttpUtils.cs  IProxy.cs  Setup.cs
DPE.QuasiVanillaProxy/Http/: HttpProxy.cs  HttpProxySettings.cs
DPE.QuasiVanillaProxy/Security/: DataProtectionMgt.cs
DPE.QuasiVanillaProxy/Tcp/: TcpProxy.cs  TcpProxySettings.cs
DPE.QuasiVanillaProxy/Udp/: UdpProxy.cs  UdpProxySettings.cs  UdpReceiveResultExtensions.cs
